<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="assets/css/parallax.css">
        <link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="assets/image/logo2.png" type="image/png">
        <title>BI</title>
    </head>
    <body>
        <div class="header">
            <div class="container2 d-flex align-items-center justify-content-between">
                <a href="http://bigroup.apartments.ecobelka.kz/" class="kvartirs-click">КВАРТИРЫ</a>
                <div class="header__menu">
                    <a href="#s-2" id="aboutLink" class="link">О проекте</a>
                    <a href="#s-3" class="link">Благоустройство</a>
                    <a href="#s-4" class="link">Архитектура</a>
                    <a href="#s-11" class="link">Местоположение</a>
                    <a href="#s-15" class="link">Контакты</a>
                </div>
                <a class="header__toggle-menu" onclick="openNav()" href="javascript:void(0);">
                    <i></i>
                    <i></i>
                </a>
                <a href="tel:360" class="header__phone"><img src="assets/image/icon/phone-contacts.png" alt="phone" class="img-fluid mb-2 mr-3" width="25">360</a>
            </div>
        </div>
        <img src="assets/image/logo.png" class="logo2" width="100">
        <div class="social">
            <a href="javascript:void(0);"><img src="assets/image/social/instagram.png"></a>
            <a href="javascript:void(0);"><img src="assets/image/social/facebook.png"></a>
        </div>
        <a href="#call-back" class="phone-fixed">
            <img src="assets/image/icon/phone-fixed.png">
        </a>
        <div class="myForm-logo">
            <img src="assets/image/icon/phone-fixed.png">
        </div>
        <form class="myForm">
            <div class="myForm-block">
                <div class="close"><img src="assets/image/icon/cancel-hover.png" class="img-fluid" alt=""></div>
                <div class="d-flex align-items-center justify-content-between">
                    <div class="hidden">
                        <input type="hidden" name="site" value="BIGroupPresidentsPark">
                        <input type="hidden" name="admin_email" value="oktell@bi.group">
                        <input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка">
                    </div>
                    <div class="form-group mb-0">
                        <input type="text" name="Name" class="d-block pt-0" id="nameRastenie" placeholder="Имя" required>
                    </div>
                    <input type="hidden" name="company" value="BIGroup">
                    <div class="form-group mb-0">
                        <input type="tel" name="number" class="d-block pt-0" mask="89999999999" placeholder="Телефон" id="myTel" required>
                    </div>
                    <button type="submit" class="btn d-flex align-items-center"> Заказать звонок</button>
                </div>
            </div>
        </form>
        <div id="call-back" class="modal-window call-back">
<!--            <img src="assets/image/logo.png" class="modal-logo">-->
            <a href="#" title="Close" class="modal-close" id="myClose"><img src="assets/image/icon/cancel.png" class="cancel"></a>
            <div class="container-fluid position-relative">
                <div class="call-block">
                    <div class="call-block__form position-relative">
                        <h2>Обратный звонок</h2>
                        <form>
                            <div class="hidden">
                                <!-- Hidden Required Fields -->
                                <input type="hidden" name="site" value="BIGroupPresidentsPark"> <!-- Название сайта -->
                                <input type="hidden" name="admin_email" value="oktell@bi.group"> <!-- E-mail -->
<!--                                <input type="hidden" name="admin_email" value="argyyyn@gmail.com"> &lt;!&ndash; E-mail &ndash;&gt;-->
                                <input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
                                <!-- END Hidden Required Fields -->
                            </div>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="form-group mr-4">
                                    <label for="name">Имя</label>
                                    <input name="Name" type="text" class="form-control" id="name" required>
                                </div>
                                <input type="hidden" name="company" value="BIGroup">
                                <div class="form-group">
                                    <label for="tel">Телефон</label>
                                    <input name="number" type="tel" class="form-control" mask="89999999999" id="tel" required>
                                </div>
                            </div>
                            <button type="submit" class="btn">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModalFourYou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="assets/image/icon/close.png" id="close" title="Close" data-dismiss="modal" class="closeModal">
                        <div class="swiper-container swiper-container-fouryou">
                            <div class="swiper-wrapper text-center">
                                <div class="swiper-slide" style="background-image: url(assets/image/architecture/4you/1.jpg);">
                                    <h1>4YOU</h1>
                                    <p>Объект расположен на пересечении квадрата улиц Розыбакиева, Ескараева, Ходжанова и проспекта Гагарина. Реновации в квартале начались с замены прежней малоэтажной и частной жилой застройки, а также ликвидации существовавших здесь пустырей. На данном этапе образ городской среды района складывается из современных, преимущественно высотных типов зданий. Благодаря нашим и другим новостройкам квартал полностью сменил свой имидж, теперь это респектабельный и вполне самодостаточный район Алматы.</p>
                                    <div class="background"></div>
                                </div>
                                <div class="swiper-slide" style="background-image: url(assets/image/architecture/gagarin/1.jpg);">
                                    <h1>GAGARIN PARK</h1>
                                    <p>Новый градообразующий объект быстро развивающегося района Алматы, жилой комплекс Gagarin Park, расположился в верхней части города, рядом с крупнейшими торгово-развлекательными центрами, главной магистралью города и в центре развитой транспортной, общественной и образовательной инфраструктуры.</p>
                                    <div class="background"></div>
                                </div>
                                <div class="swiper-slide" style="background-image: url(assets/image/architecture/central/1.jpg);">
                                    <h1>CENTRAL AVENUE</h1>
                                    <p>Новый градообразующий объект быстро развивающегося района Алматы, жилой комплекс Gagarin Park, расположился в верхней части города, рядом с крупнейшими торгово-развлекательными центрами, главной магистралью города и в центре развитой транспортной, общественной и образовательной инфраструктуры.</p>
                                    <div class="background"></div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <img src="assets/image/icon/right.png" class="swiper-button-next swiper-button-next-fouryou">
                            <img src="assets/image/icon/left.png" class="swiper-button-prev swiper-button-prev-fouryou">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModalGagarin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
<!--                        <img src="assets/image/logo.png" class="modal-logo">-->
                        <img src="assets/image/icon/close.png" id="close2" title="Close" data-dismiss="modal" class="closeModal">
                        <div class="swiper-container swiper-container-gagarin">
                            <div class="swiper-wrapper text-center">
                                <div class="swiper-slide" style="background-image: url(assets/image/architecture/4you/1.png);">
                                    <h1>4YOU</h1>
                                    <p>Объект расположен на пересечении квадрата улиц Розыбакиева, Ескараева, Ходжанова и проспекта Гагарина. Реновации в квартале начались с замены прежней малоэтажной и частной жилой застройки, а также ликвидации существовавших здесь пустырей. На данном этапе образ городской среды района складывается из современных, преимущественно высотных типов зданий. Благодаря нашим и другим новостройкам квартал полностью сменил свой имидж, теперь это респектабельный и вполне самодостаточный район Алматы.</p>
                                    <div class="background"></div>
                                </div>
                                <div class="swiper-slide" style="background-image: url(assets/image/architecture/gagarin/1.png);">
                                    <h1>GAGARIN PARK</h1>
                                    <p>Новый градообразующий объект быстро развивающегося района Алматы, жилой комплекс Gagarin Park, расположился в верхней части города, рядом с крупнейшими торгово-развлекательными центрами, главной магистралью города и в центре развитой транспортной, общественной и образовательной инфраструктуры.</p>
                                    <div class="background"></div>
                                </div>
                                <div class="swiper-slide" style="background-image: url(assets/image/architecture/central/1.png);">
                                    <h1>CENTRAL AVENUE</h1>
                                    <p>Новый градообразующий объект быстро развивающегося района Алматы, жилой комплекс Gagarin Park, расположился в верхней части города, рядом с крупнейшими торгово-развлекательными центрами, главной магистралью города и в центре развитой транспортной, общественной и образовательной инфраструктуры.</p>
                                    <div class="background"></div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <img src="assets/image/icon/right.png" class="swiper-button-next swiper-button-next-gagarin">
                            <img src="assets/image/icon/left.png" class="swiper-button-prev swiper-button-prev-gagarin">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModalCentral" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
<!--                        <img src="assets/image/logo.png" class="modal-logo">-->
                        <img src="assets/image/icon/close.png" id="close3" title="Close" data-dismiss="modal" class="closeModal">
                        <div class="swiper-container swiper-container-central">
                            <div class="swiper-wrapper text-center">
                                <div class="swiper-slide" style="background-image: url(assets/image/architecture/4you/1.jpg);">
                                    <h1>4YOU</h1>
                                    <p>Объект расположен на пересечении квадрата улиц Розыбакиева, Ескараева, Ходжанова и проспекта Гагарина. Реновации в квартале начались с замены прежней малоэтажной и частной жилой застройки, а также ликвидации существовавших здесь пустырей. На данном этапе образ городской среды района складывается из современных, преимущественно высотных типов зданий. Благодаря нашим и другим новостройкам квартал полностью сменил свой имидж, теперь это респектабельный и вполне самодостаточный район Алматы.</p>
                                    <div class="background"></div>
                                </div>
                                <div class="swiper-slide" style="background-image: url(assets/image/architecture/gagarin/1.jpg);">
                                    <h1>GAGARIN PARK</h1>
                                    <p>Новый градообразующий объект быстро развивающегося района Алматы, жилой комплекс Gagarin Park, расположился в верхней части города, рядом с крупнейшими торгово-развлекательными центрами, главной магистралью города и в центре развитой транспортной, общественной и образовательной инфраструктуры.</p>
                                    <div class="background"></div>
                                </div>
                                <div class="swiper-slide" style="background-image: url(assets/image/architecture/central/1.jpg);">
                                    <h1>CENTRAL AVENUE</h1>
                                    <p>Новый градообразующий объект быстро развивающегося района Алматы, жилой комплекс Gagarin Park, расположился в верхней части города, рядом с крупнейшими торгово-развлекательными центрами, главной магистралью города и в центре развитой транспортной, общественной и образовательной инфраструктуры.</p>
                                    <div class="background"></div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <img src="assets/image/icon/right.png" class="swiper-button-next swiper-button-next-central">
                            <img src="assets/image/icon/left.png" class="swiper-button-prev swiper-button-prev-central">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="technology" class="modal-window technology">
            <h1 class="text-center text-white">Технические преимущества</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 technology__item">
                        <a href="javascript:void(0);" class="hover-one active-color" id="techFourBtn">Умный дом</a>
                    </div>
                    <div class="col-lg-4 technology__item">
                        <a href="javascript:void(0);" class="hover-two" id="techTwoBtn">Защита Вашего Дома</a>
                    </div>
                    <div class="col-lg-4 technology__item">
                        <a href="javascript:void(0);" class="hover-three" id="techOneBtn">Система фильтрации воды</a>
                    </div>
                </div>
            </div>
            <a href="#" class="back">Назад</a>
            <div class="background"></div>
        </div>
        <div id="techOneModal" class="modalThreeLayout">
<!--            <img src="assets/image/logo.png" class="modal-logo">-->
            <img src="assets/image/icon/close.png" id="close4" title="Close" class="closeModal">
            <div class="swiper-container swiper-container-techone">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide techfour">
                            <div class="black-note black-smart">
                                <h3>Smart Home</h3>
                                <p>
                                    Вы знаете, что происходит у вас дома. Бережное ресурсопотребление и автоматизация станет частью культуры жителей President’s Park.  Во всех квартирах установлена интеллектуальная система «Умный дом» с видеокамерами, датчиками движения, датчиками контроля возникновения чрезвычайных ситуаций: протечки воды, возгорания.
                                </p>
                            </div>
                            <div class="background"></div>
                        </div>
                        <div class="swiper-slide techtwo-one">
                            <div class="black-note black-elektro">
                                <h3>Электрозамки</h3>
                                <p>
                                    Входная система с контролем доступа по отпечатку пальца, карты доступа или заданного пин-кода.
                                </p>
                            </div>
                            <div class="background"></div>
                        </div>
                        <div class="swiper-slide techtwo-two">
                            <div class="black-note black-ip">
                                <h3>IP домофония</h3>
                                <p>
                                    Применение новейших технологий позволят обеспечить безопасность на своей территории: связь с КСК, камеры прибытия гостей помогут обеспечить безопастность Вашего дома
                                </p>
                            </div>
                            <div class="background"></div>
                        </div>
                        <div class="swiper-slide techone">
                            <div class="black-note black-system">
                                <h3>Система фильтрации воды</h3>
                                <p>При выборе оборудования, санитарно-технической системы предпочтение отдавалось экологически эффективным приборам. Они  обеспечивают эффективную фильтрацию и обеззараживание воды. </p>
                            </div>
                            <div class="background"></div>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <img src="assets/image/icon/right.png" class="swiper-button-next swiper-button-next-techone">
                <img src="assets/image/icon/left.png" class="swiper-button-prev swiper-button-prev-techone">
            </div>
        </div>
        <div id="techTwoModal" class="modalThreeLayout">
<!--            <img src="assets/image/logo.png" class="modal-logo">-->
            <img src="assets/image/icon/close.png" id="close5" title="Close" class="closeModal">
            <div class="swiper-container swiper-container-techtwo">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide techfour">
                        <div class="black-note black-smart">
                            <h3>Smart Home</h3>
                            <p>
                                Вы знаете, что происходит у вас дома. Бережное ресурсопотребление и автоматизация станет частью культуры жителей President’s Park.  Во всех квартирах установлена интеллектуальная система «Умный дом» с видеокамерами, датчиками движения, датчиками контроля возникновения чрезвычайных ситуаций: протечки воды, возгорания.
                            </p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide techtwo-one">
                        <div class="black-note black-elektro">
                            <h3>Электрозамки</h3>
                            <p>
                                Входная система с контролем доступа по отпечатку пальца, карты доступа или заданного пин-кода.
                            </p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide techtwo-two">
                        <div class="black-note black-ip">
                            <h3>IP домофония</h3>
                            <p>
                                Применение новейших технологий позволят обеспечить безопасность на своей территории: связь с КСК, камеры прибытия гостей помогут обеспечить безопастность Вашего дома
                            </p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide techone">
                        <div class="black-note black-system">
                            <h3>Система фильтрации воды</h3>
                            <p>При выборе оборудования, санитарно-технической системы предпочтение отдавалось экологически эффективным приборам. Они  обеспечивают эффективную фильтрацию и обеззараживание воды. </p>
                        </div>
                        <div class="background"></div>
                    </div>
                </div>
                <img src="assets/image/icon/right.png" class="swiper-button-next swiper-button-next-techtwo">
                <img src="assets/image/icon/left.png" class="swiper-button-prev swiper-button-prev-techtwo">
            </div>
        </div>
        <div id="techFourModal" class="modalThreeLayout">
<!--            <img src="assets/image/logo.png" class="modal-logo">-->
            <img src="assets/image/icon/close.png" id="close7" title="Close" class="closeModal">
            <div class="swiper-container swiper-container-techfour">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide techfour">
                        <div class="black-note black-smart">
                            <h3>Smart Home</h3>
                            <p>
                                Вы знаете, что происходит у вас дома. Бережное ресурсопотребление и автоматизация станет частью культуры жителей President’s Park.  Во всех квартирах установлена интеллектуальная система «Умный дом» с видеокамерами, датчиками движения, датчиками контроля возникновения чрезвычайных ситуаций: протечки воды, возгорания.
                            </p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide techtwo-one">
                        <div class="black-note black-elektro">
                            <h3>Электрозамки</h3>
                            <p>
                                Входная система с контролем доступа по отпечатку пальца, карты доступа или заданного пин-кода.
                            </p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide techtwo-two">
                        <div class="black-note black-ip">
                            <h3>IP домофония</h3>
                            <p>
                                Применение новейших технологий позволят обеспечить безопасность на своей территории: связь с КСК, камеры прибытия гостей помогут обеспечить безопастность Вашего дома
                            </p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide techone">
                        <div class="black-note black-system">
                            <h3>Система фильтрации воды</h3>
                            <p>При выборе оборудования, санитарно-технической системы предпочтение отдавалось экологически эффективным приборам. Они  обеспечивают эффективную фильтрацию и обеззараживание воды. </p>
                        </div>
                        <div class="background"></div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <img src="assets/image/icon/right.png" class="swiper-button-next swiper-button-next-techfour">
                <img src="assets/image/icon/left.png" class="swiper-button-prev swiper-button-prev-techfour">
            </div>
        </div>
        <div id="comfort" class="modal-window comfort">
<!--            <img src="assets/image/logo.png" class="modal-logo">-->
            <h1 class="text-center text-white">Комфортная среда</h1>
<!--            <h2 class="text-center text-white subtitle-one subtitle-active">Террасы</h2>-->
<!--            <h2 class="text-center text-white subtitle-two">Панорамная крыша</h2>-->
<!--            <h2 class="text-center text-white subtitle-three">Пентхаусы</h2>-->
<!--            <h2 class="text-center text-white subtitle-four">Естественное освещение</h2>-->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 comfort__item">
                        <a href="javascript:void(0);" class="hover-one active-color" id="comOneBtn">Террасы</a>
                    </div>
                    <div class="col-lg-4 comfort__item">
                        <a href="javascript:void(0);" class="hover-two" id="comThreeBtn">Панорамная крыша</a>
                    </div>
                    <div class="col-lg-4 comfort__item">
                        <a href="javascript:void(0);" class="hover-three" id="comTwoBtn">Пентхаусы</a>
                    </div>
                    <!-- <div class="col-lg-3 technology__item">
                        <a href="javascript:void(0);" class="hover-four" id="techThreeBtn">Естественное освещение</a>
                    </div> -->
                </div>
            </div>
            <a href="#" class="back">Назад</a>
            <div class="background"></div>
        </div>
        <div id="comOneModal" class="modalThreeLayout">
<!--            <img src="assets/image/logo.png" class="modal-logo">-->
            <img src="assets/image/icon/close.png" id="close8" title="Close" class="closeModal">
            <div class="swiper-container swiper-container-comone">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide comone">
                        <div class="black-note black-terassa">
                            <h3>Террасы</h3>
                            <p>Квартира с террасой – не просто красивый уголок в квартире. Это современное архитектурное решение, сочетающее в себе эстетику и функциональность. Летом на террасе можно высадить цветущие растения создав собственную оранжерею.  Зимой можно поставить ёлку и украсить ее гирляндой.</p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide comthree-one">
                        <div class="black-note black-panorama">
                            <h3>Панорамная крыша </h3>
                            <p>Крыша жилого комплекса President’s Park позволяет организовывать как мероприятия, так и приватное времяпровождение. Проект территории отдыха предусматривает монтаж от застройщика навесами-перголами, плетеными беседками и садовой мебелью.</p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide comtwo-one">
                        <div class="black-note black-penthaus">
                            <h3>Пентхаусы </h3>
                            <p>В жилом квартале President’s Park дополнительно представлена коллекция пентхаусов – комфортный формат, где соединено лучшее из премиального образа жизни. </p>
                        </div>
                        <div class="background"></div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <img src="assets/image/icon/right.png" class="swiper-button-next swiper-button-next-comone">
                <img src="assets/image/icon/left.png" class="swiper-button-prev swiper-button-prev-comone">
            </div>
        </div>
        <div id="comTwoModal" class="modalThreeLayout">
<!--            <img src="assets/image/logo.png" class="modal-logo">-->
            <img src="assets/image/icon/close.png" id="close9" title="Close" class="closeModal">
            <div class="swiper-container swiper-container-comtwo">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide comone">
                        <div class="black-note black-terassa">
                            <h3>Террасы</h3>
                            <p>Квартира с террасой – не просто красивый уголок в квартире. Это современное архитектурное решение, сочетающее в себе эстетику и функциональность. Летом на террасе можно высадить цветущие растения создав собственную оранжерею.  Зимой можно поставить ёлку и украсить ее гирляндой.</p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide comthree-one">
                        <div class="black-note black-panorama">
                            <h3>Панорамная крыша </h3>
                            <p>Крыша жилого комплекса President’s Park позволяет организовывать как мероприятия, так и приватное времяпровождение. Проект территории отдыха предусматривает монтаж от застройщика навесами-перголами, плетеными беседками и садовой мебелью.</p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide comtwo-one">
                        <div class="black-note black-penthaus">
                            <h3>Пентхаусы </h3>
                            <p>В жилом квартале President’s Park дополнительно представлена коллекция пентхаусов – комфортный формат, где соединено лучшее из премиального образа жизни. </p>
                        </div>
                        <div class="background"></div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <img src="assets/image/icon/right.png" class="swiper-button-next swiper-button-next-comtwo">
                <img src="assets/image/icon/left.png" class="swiper-button-prev swiper-button-prev-comtwo">
            </div>
        </div>
        <div id="comThreeModal" class="modalThreeLayout">
<!--            <img src="assets/image/logo.png" class="modal-logo">-->
            <img src="assets/image/icon/close.png" id="close10" title="Close" class="closeModal">
            <div class="swiper-container swiper-container-comthree">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide comone">
                        <div class="black-note black-terassa">
                            <h3>Террасы</h3>
                            <p>Квартира с террасой – не просто красивый уголок в квартире. Это современное архитектурное решение, сочетающее в себе эстетику и функциональность. Летом на террасе можно высадить цветущие растения создав собственную оранжерею.  Зимой можно поставить ёлку и украсить ее гирляндой.</p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide comthree-one">
                        <div class="black-note black-panorama">
                            <h3>Панорамная крыша </h3>
                            <p>Крыша жилого комплекса President’s Park позволяет организовывать как мероприятия, так и приватное времяпровождение. Проект территории отдыха предусматривает монтаж от застройщика навесами-перголами, плетеными беседками и садовой мебелью.</p>
                        </div>
                        <div class="background"></div>
                    </div>
                    <div class="swiper-slide comtwo-one">
                        <div class="black-note black-penthaus">
                            <h3>Пентхаусы </h3>
                            <p>В жилом квартале President’s Park дополнительно представлена коллекция пентхаусов – комфортный формат, где соединено лучшее из премиального образа жизни. </p>
                        </div>
                        <div class="background"></div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <img src="assets/image/icon/right.png" class="swiper-button-next swiper-button-next-comthree">
                <img src="assets/image/icon/left.png" class="swiper-button-prev swiper-button-prev-comthree">
            </div>
        </div>
        <div id="myNav" class="overlay">
            <a href="#" class="modal-close modal-close2" onclick="closeNav()"><img src="assets/image/icon/cancel.png" class="cancel"></a>
            <div class="overlay-content">
                <img src="assets/image/bg/logoMenu.png" class="img-fluid menu-logo" alt="">
                    <ul class="list-menu list-unstyled p-0 w-100 d-flex flex-column justify-content-center align-items-center">
                        <a class="menu-first" href="http://bigroup.apartments.ecobelka.kz/" onclick="closeNav2()">
                            <p class="mb-0">Квартиры</p>
                            <div></div>
                        </a>
                        <a href="#s-2" onclick="closeNav2()">
                            <p class="mb-0">О проекте</p>
                            <div></div>
                        </a>
                        <a href="#s-3" onclick="closeNav2()">
                            <p class="mb-0">Благоустройство </p>
                            <div></div>
                        </a>
                        <a href="#s-4" onclick="closeNav2()">
                            <p class="mb-0">Архитектура </p>
                            <div></div>
                        </a>
                        <a href="#s-11" onclick="closeNav2()">
                            <p class="mb-0">Местоположение</p>
                            <div></div>
                        </a>
                        <a class="menu-last" href="#s-15" onclick="closeNav2()">
                            <p class="mb-0">Контакты</p>
                            <div></div>
                        </a>
                    </ul>
            </div>
        </div>
        <div id="fullpage">
            <section  class="vertical-scrolling section-one">
                <video id="myVideo" autoplay="" loop="" muted="">
                    <source src="assets/image/bg/bi.mp4" type="video/mp4">
                </video>
                <div class="video-back"></div>
                <div class="container container2 h-100 text-center d-flex align-items-center justify-content-center">
                    <div class="main">
                        <img src="assets/image/logo2.png" width="110">
                        <h1>PRESIDENT’S<br>
                            PARK</h1>
                        <p class="mb-0">Истинное сочетание роскоши и покоя</p>
                        <a href="#call-back">Записаться на консультацию</a>
                    </div>
                    <div class="sdacha d-none">
                        <h4>Сдача</h4>
                        <p>1-я очередь / 1 и 2 блоки</p>
                        <h5>2020 г.</h5>
                        <p>2-я очередь</p>
                        <h5>2020 г.</h5>
                    </div>
                </div>
            </section>
            <section  class="vertical-scrolling section-two text-center">
                <div class="container container2">
                    <h1>О проекте</h1>
                    <p>President’s Park – это трехэтажные здания, коллекционные квартиры премиум-класса,<br>
                        встроенные паркинги и коммерческие помещения рядом с парком имени <br>
                        Первого Президента Республики и гольф-курортом «Жайляу». </p>
                </div>
                <a href="assets/image/Буклет.pdf" target="_blank" class="presentation">Смотреть презентацию</a>
                <img src="assets/image/bg/2.png" class="bg">
            </section>
            <section  class="vertical-scrolling">
                <div class="section-three">
<!--                    <h1>Благоустройство </h1>-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 section-three__right bg-on-hover">
                                <div>
                                    <a href="#comfort" class="section-three--btn">Комфортная среда</a>
                                </div>
                            </div>
                            <div class="col-lg-6 section-three__left bg-on-hover">
                                <div>
                                    <a href="#technology" class="section-three--btn">Технические преимущества</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section  class="vertical-scrolling outer-five">
                <div class="container px-0 section-five">
                    <div class="row">
                        <div class="col-md-7 col-xl-6 section-five__left">
                            <div class="question">
                                <h1>Нурлан Камитов</h1>
                                <p>Авторами проекта выступила компания Ayenk,<br>базирующаяся в Майами (штат Флорида), архитекторами<br> эскизного проекта стала команда INK Architects во главе<br>
                                    с основателем Нурланом Камитовым.</p>
                                <div class="interview">

                                    <p><a href="javascript:void(0);" id="interview1">Расскажите немного о том, как появилась идея такого ЖК?<br>
                                        Чем вы вдохновлялись?</a></p>
                                    <p> <a href="javascript:void(0);" id="interview2">Что его отличает от других комплексов южной столицы?</a></p>
                                    <p><a href="javascript:void(0);" id="interview3">Как локация повлияла на проект, на его стиль и формат?</a></p>
                                    <p><a href="javascript:void(0);" id="interview4">Символом комплекса являются дикие лошади. Расскажите <br>
                                        почему выбор пал именно на этих животных?</a></p>
                                    <p><a href="javascript:void(0);" id="interview5">Как вы представляете себе повседневную жизнь <br>
                                        в этом ЖК?</a></p>
                                </div>
                            </div>
                            <div class="answer answer-one">
                                <h5>Интервью </h5>
                                <h6>Расскажите немного о том, как появилась идея такого ЖК?
                                    Чем вы вдохновлялись?</h6>
                                <p>Любой проект начинается с изучения ситуации, запросов заказчика,
                                    ожиданий общества, но результат во многом зависит от экономической
                                    стороны вопроса.</p>
                                <p>Наша архитектурная компания INK Architects имеет богатый опыт
                                    создания комплексов самого разного класса. И мы часто работаем
                                    на опережение событий. То есть у нас всегда есть в запасе идеи, так или
                                    иначе воплощающиеся в наших разработках. Например, Современная
                                    реальность страны – это мир из стекла и бетона, функция определяет
                                    архитектурную форму, понятие «комфорт» прочно вошло в представления
                                    о среде, тем более среде урбанизированной. Получается, что генетически
                                    ощущаемая национальная культура растворилась в нашей
                                    постномадической реальности?</p>
                                <p>
                                    Такие идеи выдвигаются в особенности тогда, когда проект создается
                                    для вторжения в природный ландшафт. А комплекс President’s Park
                                    расположен на бывших совхозных полях (садовых), в доисторические
                                    времена, вероятно, здесь паслись и дикие лошади.
                                </p>
                                <p>Итак, пульс современной жизни и ностальгия по ушедшей кочевой
                                    культуре – основные позиции, которые легли в основу функционального
                                    и архитектурно-художественного решения композиции жилого комплекса
                                    President’s Park.</p>
                                <hr class="mt-4 mb-3 bg-white">
                                <a href="javascript:void(0);" class="next interview-next1">Следующий вопрос <img src="assets/image/icon/next-gold.png" class="ml-1"></a>
                                <img src="assets/image/icon/cancel.png" class="close-interview close-interview1">
                            </div>
                            <div class="answer answer-two">
                                <h5>Интервью </h5>
                                <h6>Что его отличает от других комплексов южной столицы?</h6>
                                <p>Урбанизация Алматы стремительно развивается. Очень большой объем строительства в городе сопровождается разностилием всех типов сооружений. Это один из характерных признаков в развитии городов Казахстана.</p>
                                <p>Комплекс President’s Park отличает особо бережное отношение как в внешнему окружающему ландшафту, так и тщательная разработка объёмно-пространственной композиции комплекса. Он представляет собой современный квартал с признаками загородных усадебных построек и дворцов усадебного типа. Конечно, у нас многоквартирный комплекс, раскинувшийся на площади участка в 4, 32 га., а для сооружений дворцов усадебного типа характерны классический облик архитектуры, художественно организованное ландшафтное пространство с фонтанами и скульптурой.</p>
                                <p>
                                    В нашем проекте участок неправильной прямоугольной формы разделен на две части: комбинации блоков жилых зданий образуют своеобразную внутридворовую центральную аллею, на котором разбиваются зеленые зоны, фонтаны, скульптурная группа. Такое решение позволяет продлить тему парковой зоны данного района города и привнести элементы дворцовой усадебной архитектуры в пространственную среду многоквартирного жилого комплекса.
                                </p>
                                <p>Эту же тему поддерживает и пластика внешних объемов зданий.</p>
                                <hr class="mt-4 mb-3 bg-white">
                                <a href="javascript:void(0);" class="next interview-next2">Следующий вопрос <img src="assets/image/icon/next-gold.png" class="ml-1"></a>
                                <img src="assets/image/icon/cancel.png" class="close-interview close-interview2">
                            </div>
                            <div class="answer answer-three">
                                <h5>Интервью </h5>
                                <h6>Как локация повлияла на проект, на его стиль и формат?</h6>
                                <img src="assets/image/icon/cancel.png" class="close-interview close-interview3">
                                <p>Прежде всего место расположения жилого комплекса диктует бережное отношение к окружающей среде. Комплекс President’s Park расположен в очень живописном месте: рядом с Парком Первого президента и гольф-клубом Жайлау. Это один из крупных рекреационных массивов города, поэтому важно было сохранить атмосферу комфорта зоны отдыха и в тоже время создать самодостаточную уютную урбанизированную среду. В системе градостроительства эстетика архитектуры комплекса играет столь же серьезную роль, поскольку формирует облик профиля близлежащей улицы</p>
                                <p>Данный район относится также к зонам малоэтажных застроек, с непростым рельефом местности, но наш участок относительно ровный, без больших перепадов горизонта. Таким образом, комплекс сложной формы в плане состоит из 3-этажных блоков (с подвалом). Конструктивная система – пространственный рамный железобетонный каркас.</p>
                                <p>Как и план квартала, стилевое решение теснейшим образом связано с местом расположения. В Алматы много живописных районов, особенно, если это в районах предгорий. Не навредить природе, быть с ней в органичном единстве – важная для нас задача</p>
                                <hr class="mt-4 mb-3 bg-white">
                                <a href="javascript:void(0);" class="next interview-next3">Следующий вопрос <img src="assets/image/icon/next-gold.png" class="ml-1"></a>
                            </div>
                            <div class="answer answer-four">
                                <h5>Интервью </h5>
                                <h6>Символом комплекса являются дикие лошади. Расскажите почему выбор пал именно на этих животных?</h6>
                                <img src="assets/image/icon/cancel.png" class="close-interview close-interview4">
                                <p>Мы уже отметили, что традиционная казахская культура, как никакая другая, радикально изменила вектор своего развития. Из прошлого у нас остался лишь образ этой культуры, всецело ассоциирующийся в нашем сознании с образом конного всадника или образом самого коня. Он олицетворяет собой все стихии природы, его блага и саму жизнь кочевника. Поэтому в разработке ландшафтного дизайна комплекса нам хотелось выразить чувство сопричастности к миру наших предков, превыше всего ценивших волю к свободе и для которых примат природы был основой философского отношения к жизни.</p>
                                <p>Композиция из лошадей, бегущих на фоне гор, в центре жилого комплекса олицетворяет не только свободу, но и непосредственную связь с историей нашего народа. Это символ номадизма, его след в нашей душе.</p>
                                <hr class="mt-4 mb-3 bg-white">
                                <a href="javascript:void(0);" class="next interview-next4">Следующий вопрос <img src="assets/image/icon/next-gold.png" class="ml-1"></a>
                            </div>
                            <div class="answer answer-five">
                                <h5>Интервью </h5>
                                <h6>Как вы представляете себе повседневную жизнь в этом ЖК?</h6>
                                <img src="assets/image/icon/cancel.png" class="close-interview close-interview5">
                                <p>В разработке нашего проекта функционал играл ключевую роль, здесь большое внимание уделено внутренней планировке квартир. Поэтому многоквартирный комплекс предельно функционален, комфорт жилой среды, конечно, будет только повышать уровень жизни его обитателей.</p>
                                <p>В числе достоинств архитектуры ЖК President’s Park и другие аспекты, например, активно эксплуатируемая крыша. Благодаря малой этажности объекта, она позволит использовать ее в самых разных формах. Прекрасный горный пейзаж, панорама, открывающаяся вокруг, также создают ощущение полного единства с окружающей средой.</p>
                                <p>Таким образом, расслабление после трудового дня – это, пожалуй, самый верный признак настоящего комфорта в реалиях стремительной динамики нашей жизни.</p>
                                <p>Квартал защищен от сильного шума города, тем не менее это не исключает его из контекста происходящих в нем событий. По меркам современного Алматы участок застройки расположен в близи от крупных культурных центров.</p>
                                <p>В дополнение ко всему в пределах квартала предусмотрены все виды удобств, а ландшафтный дизайн дворовых пространств, фонтаны и скульптурная группа вписывают комплекс в разряд убранизированной среды люкс-класса.</p>
                                <hr class="mt-4 mb-3 bg-white">
                                <a href="javascript:void(0);" class="next interview-next5">Следующий вопрос <img src="assets/image/icon/next-gold.png" class="ml-1"></a>
                            </div>
                            <a href="http://bigroup.apartments.ecobelka.kz/" class="btn btn-objects">Смотреть реализованные объекты</a>
                        </div>
                        <div class="col-md-5 col-xl-6 section-five__right">
                            <img src="assets/image/bg/5/1.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            <section  class="vertical-scrolling dvor">
                <div class="black-note black-note--dvor">
                    <h3>Дворовая территория</h3>
                    <p>Во дворе <b>President’s Park</b> создано уникальное парковое пространство для досуга жильцов, которое объединяет на территории детскую площадку, спортивную зону, универсальную площадку для командных игр и уединенные островки для общения</p>
                </div>
                <!-- <div class="backk"></div> -->
            </section>
            <section  class="vertical-scrolling hol">
                <div class="black-note black-note--vhod">
                    <h3>Входная группа</h3>
                    <p>Все сделано с заботой о комфорте жильцов - просторные холлы, высокие потолки, увеличенные оконные проемы, безопасные входные группы, входы без ступеней и зоны отдыха. Материалы в холле – мрамор, дерево и стекло </p>
                </div>
                <!--<div class="backk"></div> -->
            </section>
            <section  class="vertical-scrolling fontan">
                <div class="black-note black-note--fontan">
                    <h3>Фонтан</h3>
                    <p>Безмятежность в мыслях в центре стихийной силы воды станет центральный бульвар
                        с высоким фонтаном. </p>
                </div>
                <!--<div class="backk"></div> -->
            </section>
            <section  class="vertical-scrolling estest">
                <div class="black-note black-note--svet">
                    <h3>Естественное освещение</h3>
                    <p>Продуманное остекление пространства каждой комнаты наполнено солнечным светом. Естественный свет  в President’s Park благоприятно влияет на восприятие и идеально подходят для воплощения дизайнерских задумок – особое освещение. </p>
                </div>
                <!--<div class="backk"></div> -->
            </section>
            <section  class="vertical-scrolling">
                <div class="container-fluid px-0 section-six">
                    <div class="row">
                        <div class="col-lg-6 section-six__left d-flex align-items-center justify-content-end">
                           <div class="">
                               <div class="animate-this">
                                   <img src="assets/image/bg/6/01.png" class="one one-image" id="one-image">
                               </div>
                               <div class="" id="ball">
                                   <img src="assets/image/bg/6/02.png" class="two animate-this">
                               </div>
                           </div>
                        </div>
                        <div class="col-lg-6 section-six__right d-flex align-items-center">
                            <div>
                                <h5>Материалы</h5>
                                <p>В жилом комплексе President’s Park очень много внимания<br>уделили функциональности и практичности, свету, объемам,<br> пространству и его формированию. Стены из кирпича и <br>газоблока поддерживаются монолитно-железобетонным<br> каркасом. Текстура натурального камня лаймстоун<br> подчеркивают стройность линий фасадов. На фасадах<br> домов использована натуральная текстура отделочного <br>материала Лаймстоун. Благодаря остекленным <br>поверхностям пространство каждой комнаты наполнено<br> естественным светом.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section  class="vertical-scrolling">
                <div class="container-fluid h-100 px-0 position-relative section-seven">
                <div class="container h-100 ">
                    <div class="row h-100">
                        <div class="col-lg-8  d-flex flex-column align-items-center justify-content-center">
                            <img src="assets/image/map_new.png" alt="map" class="img-fluid">
                        </div>
                        <div class="col-lg-4 d-flex flex-column justify-content-center">
                            <h2>Локация</h2>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>1</p>
                                </div>
                                <span>Парк имени Первого Президента РК</span>
                            </div>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>2</p>
                                </div>
                                <span>Гольф-курорт «Жайляу»</span>
                            </div>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>3</p>
                                </div>
                                <span>Международная школа «Мирас»</span>
                            </div>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>4</p>
                                </div>
                                <span>Центр раннего развития «Бобек»</span>
                            </div>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>5</p>
                                </div>
                                <span>Hyde Park</span>
                            </div>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>6</p>
                                </div>
                                <span>Медицинский центр «Private Clinic Almaty»</span>
                            </div>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>7</p>
                                </div>
                                <span>ТРЦ «Mega»</span>
                            </div>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>8</p>
                                </div>
                                <span>ТЦ «Esentai Mall»</span>
                            </div>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>9</p>
                                </div>
                                <span>«Haileybury Almaty British School»</span>
                            </div>
                            <div class="d-flex align-items-center location">
                                <div class="circle">
                                    <p>10</p>
                                </div>
                                <span>ЛОК «Алатау»</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--    <h1 class="text-white">Локация</h1>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-one-tab" data-toggle="pill" href="#pills-one" role="tab" aria-controls="pills-one" aria-selected="true">
                                <img src="assets/image/icon/map1.png" class="mr-2"> Досуг
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-two-tab" data-toggle="pill" href="#pills-two" role="tab" aria-controls="pills-two" aria-selected="false">
                                <img src="assets/image/icon/map2.png" class="mr-2"> Школы
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-three-tab" data-toggle="pill" href="#pills-three" role="tab" aria-controls="pills-three" aria-selected="false">
                                <img src="assets/image/icon/map3.png" class="mr-2"> Парки
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
                            <div id="map" style="width:100%; height:100vh"></div>
                        </div>
                        <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                            <div id="map2" style="width:100%; height:100vh"></div>
                        </div>
                        <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                            <div id="map3" style="width:100%; height:100vh"></div>
                        </div>
                    </div> -->
                    <!-- <div id="map" style="width:100%; height:100vh"></div>
                    <div style="position:absolute;bottom:0; z-index:1">
                        <button type="button" id="dosug">Досуг</button>
                        <button type="button" id="school">Школы</button>
                    </div> -->
                </div>
            </section>
            <section  class="vertical-scrolling position-relative arg-cont">
                <div class="container">
                    <div class="scene-position">
                        <ul id="scene">
                            <li class="layer" data-depth=".8">
                                <img src="assets/image/bg/clouds.png" alt="" class="bg-img bg-img-3">
                                <!--<img src="assets/image/bg/clouds.png" class="img-fluid img-clouds" alt="">-->
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Значительная высота</h1>
                            <p>Всё то, что в мегаполисе составляет ценность - горный пейзаж,<br>свежий воздух, чистая вода, - в President’s Park создает <br>совершенную среду обитания</p>
                        </div>
                        <div class="col-lg-6"></div>
                    </div>
                </div>
                <div class="one">
                    <img src="assets/image/bg/9/1.png">
                    <div class="pik">
                        <p class="mb-0">Пик Терешковой<br>
                            3220 м</p>
                        <img src="assets/image/bg/9/pik.png">
                    </div>
                </div>
                <!-- <img src="assets/image/bg/9/2.png" class="two">
                <img src="assets/image/bg/9/3.png" class="three">
                <img src="assets/image/bg/9/4.png" class="four"> -->
                <!-- <img src="assets/image/bg/9/5.png" class="five"> -->
                <!-- <div class="six">
                    <img src="assets/image/bg/9/6.png">

                </div> -->
            </section>
            <section  class="vertical-scrolling">
                <div class="container-fluid section-ten">
                    <div class="row">
                        <div class="col-lg-6 section-ten__left">
                            <div>
                                <h1>Окрестность Вашего Дома </h1>
                                <p>
                                    В проекте President’s Park авторы объединяют<br>город и природу. Искусно сформированная <br>флора района создает природную асимметрию <br>рассадкой деревьев, кустарников и растений.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 section-ten__right position-relative">
                            <img src="assets/image/bg/10/1.png" class="img-fluid bgImg animate-this">
                            <img src="assets/image/bg/10/2.png" class="img-fluid frImg animate-this5">
                        </div>
                    </div>
                </div>
            </section>
            <section  class="vertical-scrolling air">
                <div class="container-fluid section-eleven position-relative" id="argo">
                    <div class="row">
                        <div class="col-lg-6 section-eleven__left position-relative">
                            <img src="assets/image/bg/11/1.png">
                            <img src="assets/image/bg/11/2.png">
                        </div>
                        <div class="col-lg-6 section-eleven__right">
                            <div class="position-relative">
                                <h1>Свет и воздух</h1>
                                <p>
                                    "В проекте President’s Park качество и роскошь сочетается с
                                    <br>расположением в экологически чистом районе Алматы.
                                    <br>Горная панорама станет частью Вашей жизни,
                                    <br>а соседство с Парком Первого Президента станет
                                    <br>оазисом для души в центре шумного городского комплекса."
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section  class="vertical-scrolling my-footer">
                <div class="container container3">
                    <h1>Контакты</h1>
                    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="pills-almaty-tab" data-toggle="pill" href="#pills-almaty" role="tab" aria-controls="pills-almaty" aria-selected="true">Алматы</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-astana-tab" data-toggle="pill" href="#pills-astana" role="tab" aria-controls="pills-astana" aria-selected="false">Нур-Султан</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-atyrau-tab" data-toggle="pill" href="#pills-atyrau" role="tab" aria-controls="pills-atyrau" aria-selected="false">Атырау</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link mr-0 last" id="pills-shymkent-tab" data-toggle="pill" href="#pills-shymkent" role="tab" aria-controls="pills-shymkent" aria-selected="false">Шымкент</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-almaty" role="tabpanel" aria-labelledby="pills-almaty-tab">
                            <div class="contact-block">
                                <div class="row">
                                    <div class="col-lg-6 contact-block__left">
                                        <h3>Главный офис BI Group</h3>
                                        <h6>ул. Гагарина-Ескараева</h6>
                                        <p>Пн.-Пт.: c 10:00 до 19:00</p>
                                        <p>Сб.-Вс.: c 10:00 до 17:00</p>
                                    </div>
                                    <div class="col-lg-6 contact-block__right align-items-baseline">
                                        <h3>Контакты</h3>
                                        <a href="#"><img src="assets/image/icon/phone-contacts.png" alt="phone contact" width="20" class="mr-1"> 360 (<span>с мобильного телефона</span>)</a>

                                    </div>
                                </div>
                                <button type="button" class="btn btnShow">Показать отделы продаж на карте <img src="assets/image/icon/arrow.png" class="ml-1"></button>
                                <div id="map4" class="item" style="width:100%; height:400px"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-astana" role="tabpanel" aria-labelledby="pills-astana-tab">
                            <div class="contact-block">
                                <div class="row">
                                    <div class="col-lg-6 contact-block__left">
                                        <h3>Главный офис BI Group</h3>
                                        <h6>ул. Мамбетова 24</h6>
                                        <p>Пн.-Пт.: c 10:00 до 20:00</p>
                                        <p>Сб.-Вс.: c 10:00 до 18:00</p>
                                        <h6>ул. Сыганак 18/3</h6>
                                        <p>Пн.-Пт.: c 10:00 до 20:00</p>
                                        <p>Сб.-Вс.: c 10:00 до 18:00</p>
                                    </div>
                                    <div class="col-lg-6 contact-block__right">
                                        <h3>Контакты</h3>
                                        <a href="#"><img src="assets/image/icon/phone-contacts.png" alt="phone contact" width="20" class="mr-1"> 360 (<span>с мобильного телефона</span>)</a>

                                    </div>
                                </div>
                                <button type="button" class="btn btnShow2">Показать отделы продаж на карте <img src="assets/image/icon/arrow.png" class="ml-1"></button>
                                <div id="map5" class="item2" style="width:100%; height:400px"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-atyrau" role="tabpanel" aria-labelledby="pills-atyrau-tab">
                            <div class="contact-block">
                                <div class="row">
                                    <div class="col-lg-6 contact-block__left">
                                        <h3>Главный офис BI Group</h3>
                                        <h6>пр. Исатая Тайманова, д. 58 </h6>
                                        <p>Пн.-Пт.: c 09:00 до 20:00</p>
                                        <p>Сб.-Вс.: c 10:00 до 18:00</p>
                                    </div>
                                    <div class="col-lg-6 contact-block__right">
                                        <h3>Контакты</h3>
                                        <a href="#"><img src="assets/image/icon/phone-contacts.png" alt="phone contact" width="20" class="mr-1"> 360 (<span>с мобильного телефона</span>)</a>
                                    </div>
                                </div>
                                <button type="button" class="btn btnShow3">Показать отделы продаж на карте <img src="assets/image/icon/arrow.png" class="ml-1"></button>
                                <div id="map6" class="item3" style="width:100%; height:400px"></div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-shymkent" role="tabpanel" aria-labelledby="pills-shymkent-tab">
                            <div class="contact-block">
                                <div class="row">
                                    <div class="col-lg-6 contact-block__left">
                                        <h3>Главный офис BI Group</h3>
                                        <h6>Площадь Аль-Фараби 3/1</h6>
                                        <p>Ежедневно с 10:00 до 21:00</p>
                                        <h6>ОП Tamerlan Residence</h6>
                                        <p>Пн.-Пт.: c 10:00 до 20:00</p>
                                        <p>Сб.-Вс.: c 10:00 до 19:00</p>
                                    </div>
                                    <div class="col-lg-6 contact-block__right">
                                        <h3>Контакты</h3>
                                        <a href="#"><img src="assets/image/icon/phone-contacts.png" alt="phone contact" width="20" class="mr-1"> 360 (<span>с мобильного телефона</span>)</a>
                                    </div>
                                </div>
                                <button type="button" class="btn btnShow4">Показать отделы продаж на карте <img src="assets/image/icon/arrow.png" class="ml-1"></button>
                                <div id="map7" class="item4" style="width:100%; height:400px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
        <script src="assets/js/script.js"></script>
        <script>
            function testAnim(x) {
                $('.modal .modal-dialog').attr('class', 'modal-dialog  ' + x + '  animated');
            };
            $('#myModalFourYou, #myModalGagarin, #myModalCentral').on('show.bs.modal', function (e) {
                var anim = 'fadeIn'
                testAnim(anim);
                setTimeout(function() {
                    var swiper = new Swiper('.swiper-container-fouryou', {
                        navigation: {
                            nextEl: '.swiper-button-next-fouryou',
                            prevEl: '.swiper-button-prev-fouryou',
                        },
                    });
                    var swiper = new Swiper('.swiper-container-gagarin', {
                        navigation: {
                            nextEl: '.swiper-button-next-gagarin',
                            prevEl: '.swiper-button-prev-gagarin',
                        },
                        initialSlide: 1
                    });
                    var swiper = new Swiper('.swiper-container-central', {
                        navigation: {
                            nextEl: '.swiper-button-next-central',
                            prevEl: '.swiper-button-prev-central',
                        },
                        initialSlide: 2
                    });
                }, 500);
            })
            $('#myModalFourYou, #myModalGagarin, #myModalCentral').on('hide.bs.modal', function (e) {
                var anim = 'fadeOut'
                testAnim(anim);
            })
        </script>
        <style>
            .ymaps-2-1-76-balloon__layout{
                background:#333333;
            }
            .ymaps-2-1-76-balloon__content{
                background:#333333;
            }
            .ymaps-2-1-76-balloon__tail{
                background:#333333;
            }
            .ymaps-2-1-76-balloon__tail::after{
                background:#333333;
            }
            .ymaps-2-1-76-balloon__close-button{
                width: 10px;
                height: 10px;
                background: url(assets/image/icon/cancel.png);
                background-repeat: no-repeat;
                margin: 4px 4px;
                opacity: 1;
                background-size: 10px 10px;
            }
        </style>
        <script>
            // $(document).on('click', '#aboutLink', function(){
            //     fullpage_api.moveTo('s-2');
            // });
        </script>
    </body>
</html>

