<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/mobile.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="shortcut icon" href="assets/image/logo2.png" type="image/png">
        <title>BI</title>
    </head>

    <body>
        <div id="call-back" class="modal-window call-back">
            <img src="assets/image/logo.png" class="modal-logo">
            <a href="#" title="Close" class="modal-close"><img src="assets/image/icon/cancel.png" class="cancel"></a>
            <div class="container-fluid position-relative">
                <div class="call-block">
                    <div class="call-block__form position-relative">
                        <h2>Обратный звонок</h2>
                        <form>
                            <input type="hidden" name="site" value="BIGroupPresidentsPark"> <!-- Название сайта -->
                            <input type="hidden" name="admin_email" value="maksat.klyshbek@gmail.com"> <!-- E-mail oktell@bi.group
 -->
                            <input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
                            <!-- END Hidden Required Fields -->
                            <div class="">
                                <div class="form-group">
                                    <label for="name">Имя</label>
                                    <input type="text" name="Name" class="form-control" id="name" required>
                                </div>
                                <input type="hidden" name="company" value="BIGroup">
                                <div class="form-group">
                                    <label for="tel">Телефон</label>
                                    <input type="tel" name="number" class="form-control" mask="89999999999" id="tel" required>
                                </div>
                            </div>
                            <button type="submit" class="btn">Заказать звонок</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="interview-one" class="modal-window interview-block">
            <!-- <img src="assets/image/logo.png" class="modal-logo"> -->
            <a href="#archi" title="Close" class="modal-close"><img src="assets/image/icon/cancel.png" class="cancel"></a>
            <div class="container container2">
                <h1 class="text-center text-white">Интервью</h1>
                <div class="row">
                    <div class="col-lg-5 text-center">
                        <img src="assets/image/mobile/6/2.png">
                    </div>
                    <div class="col-lg-7">
                        <h6>Расскажите немного о том, как появилась идея такого ЖК?<br>
                            Чем вы вдохновлялись?</h6>
                        <p>Любой проект начинается с изучения ситуации, запросов заказчика, ожиданий общества, 
но результат во многом зависит от экономической стороны вопроса.</p>
                        <p>Наша архитектурная компания INK Architects имеет богатый опыт создания комплексов
                            самого разного класса. И мы часто работаем на опережение событий. То есть у нас всегда 
                           есть в запасе идеи, так или иначе воплощающиеся в наших разработках. Например, 
                           в данном проекте нам важно было выразить, витающую в пространстве всего Казахстана, 
                           мысль о постномадическом мире современника и о преломлении в ней традиционной 
                           культуры кочевника. При этом мы далеки от этнографизма в поисках концепции.</p>
                        <p>Современная реальность страны – это мир из стекла и бетона, функция определяет 
                            архитектурную форму, понятие «комфорт» прочно вошло в представления о среде, тем 
                            более среде урбанизированной. Получается, что генетически ощущаемая национальная
                            культура растворилась в нашей постномадической реальности?</p>
                        <p>Такие идеи выдвигаются в особенности тогда, когда проект создается для вторжения 
                            в природный ландшафт. А комплекс President’s Park расположен на бывших совхозных 
                            полях (садовых), в доисторические времена, вероятно, здесь паслись и дикие лошади.</p>
                        <p>Итак, пульс современной жизни и ностальгия по ушедшей кочевой культуре – основные 
                            позиции, которые легли в основу функционального и архитектурно-художественного 
                            решения композиции жилого комплекса President’s Park.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="interview-two" class="modal-window interview-block">
            <!-- <img src="assets/image/logo.png" class="modal-logo"> -->
            <a href="#archi" title="Close" class="modal-close"><img src="assets/image/icon/cancel.png" class="cancel"></a>
            <div class="container container2">
                <h1 class="text-center text-white">Интервью</h1>
                <div class="row">
                    <div class="col-lg-5 text-center">
                        <img src="assets/image/mobile/6/2.png">
                    </div>
                    <div class="col-lg-7">
                        <h6>Что его отличает от других комплексов южной столицы?</h6>
                        <p>Урбанизация Алматы стремительно развивается. Очень большой объем строительства в городе сопровождается разностилием всех типов сооружений. Это один из характерных признаков в развитии городов Казахстана.</p>
                        <p>Комплекс President’s Park отличает особо бережное отношение как в внешнему окружающему ландшафту, так и тщательная разработка объёмно-пространственной композиции комплекса. Он представляет собой современный квартал с признаками загородных усадебных построек и дворцов усадебного типа. Конечно, у нас многоквартирный комплекс, раскинувшийся на площади участка в 4, 32 га., а для сооружений дворцов усадебного типа характерны классический облик архитектуры, художественно организованное ландшафтное пространство с фонтанами и скульптурой.</p>
                        <p>В нашем проекте участок неправильной прямоугольной формы разделен на две части: комбинации блоков жилых зданий образуют своеобразную внутридворовую центральную аллею, на котором разбиваются зеленые зоны, фонтаны, скульптурная группа. Такое решение позволяет продлить тему парковой зоны данного района города и привнести элементы дворцовой усадебной архитектуры в пространственную среду многоквартирного жилого комплекса.</p>
                        <p>Эту же тему поддерживает и пластика внешних объемов зданий.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="interview-three" class="modal-window interview-block">
            <!-- <img src="assets/image/logo.png" class="modal-logo"> -->
            <a href="#archi" title="Close" class="modal-close"><img src="assets/image/icon/cancel.png" class="cancel"></a>
            <div class="container container2">
                <h1 class="text-center text-white">Интервью</h1>
                <div class="row">
                    <div class="col-lg-5 text-center">
                        <img src="assets/image/mobile/6/2.png">
                    </div>
                    <div class="col-lg-7">
                        <h6>Как локация повлияла на проект, на его стиль и формат?</h6>
                        <p>Прежде всего место расположения жилого комплекса диктует бережное отношение к
                            окружающей среде. Комплекс President’s Park расположен в очень живописном месте:
                            рядом с Парком Первого президента и гольф-клубом Жайлау. Это один из крупных
                            рекреационных массивов города, поэтому важно было сохранить атмосферу комфорта зоны
                            отдыха и в тоже время создать самодостаточную уютную урбанизированную среду. В
                            системе градостроительства эстетика архитектуры комплекса играет столь же серьезную
                            роль, поскольку формирует облик профиля близлежащей улицы</p>
                        <p>Данный район относится также к зонам малоэтажных застроек, с непростым рельефом
                            местности, но наш участок относительно ровный, без больших перепадов горизонта.
                            Таким образом, комплекс сложной формы в плане состоит из 3-этажных блоков (с
                            подвалом). Конструктивная система – пространственный рамный железобетонный каркас. </p>
                        <p>Как и план квартала, стилевое решение теснейшим образом связано с местом
                            расположения. В Алматы много живописных районов, особенно, если это в районах
                            предгорий. Не навредить природе, быть с ней в органичном единстве – важная для нас
                            задача</p>
                        <p>Мы полагаем, что эстетика модерна в полной мере соответствует в данном случае нашим
                            требованиям. В стиле модерн функция определяет форму, непосредственно отражаясь на
                            внешнем облике архитектуры. А преимущественно растительные мотивы природы в
                            декоре, как и в целом понятие «бионика», утвердились в мировой архитектуре как одно из
                            направлений. </p>
                        <p>В проекте присутствуют и прямые цитаты, и разные вариации в духе стиля модерн. Прямая
                            отсылка к модерну - живописные панно с растительными мотивами на фасадах,
                            исполненные в техниках мозаики. Прямая отсылка к модерну выражена и в общей пластике
                            объемов форм, несмотря на то, что внешне комплекс воспринимается, как современное
                            сооружение с обилием стекла. К примеру, плавная криволинейная форма террас и балконов
                            на торцах одного из домов, обращенных на линию улицы Садыкова и к Парку Первого
                            президента.</p>
                        <p>При всем отмеченном архитектура комплекса создается современными технологическими
                            возможностями и современными типами материалов. Профилированные карнизы,
                            парапеты, акцентные выделения входных групп, сочетание текстур разных облицовочных
                            материалов на стенах (под дерево, травертин, бронзу, клинкерный кирпич, витражных
                            стекол с декором «под брызги шампанского», алюминиевая фасадная система) – все из
                            серии интерпретаций эстетики модерна. Богатая игра нюансов строится на ритмах
                            горизонтальных и вертикальных членений форм. </p>
                        <p>Но все же стилевые принципы модерна не единственные в разработке данного проекта
                            нашей компании INK Architects. Конструктивизм – также важен в архитектуре President’s
                            Park, он и вписывает сооружение в ряд современных типов построек.</p>
                        <p>В целом пластика объемов форм архитектуры богата разнообразной игрой. Отличительная
                            черта – ни один фасад не повторяется.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="interview-four" class="modal-window interview-block">
            <!-- <img src="assets/image/logo.png" class="modal-logo"> -->
            <a href="#archi" title="Close" class="modal-close"><img src="assets/image/icon/cancel.png" class="cancel"></a>
            <div class="container container2">
                <h1 class="text-center text-white">Интервью</h1>
                <div class="row">
                    <div class="col-lg-5 text-center">
                        <img src="assets/image/mobile/6/2.png">
                    </div>
                    <div class="col-lg-7">
                        <h6>Символом комплекса являются дикие лошади. Расскажите почему выбор
                            пал именно на этих животных?</h6>
                        <p>Мы уже отметили, что традиционная казахская культура, как никакая другая, радикально
                            изменила вектор своего развития. Из прошлого у нас остался лишь образ этой культуры,
                            всецело ассоциирующийся в нашем сознании с образом конного всадника или образом
                            самого коня. Он олицетворяет собой все стихии природы, его блага и саму жизнь кочевника.
                            Поэтому в разработке ландшафтного дизайна комплекса нам хотелось выразить чувство
                            сопричастности к миру наших предков, превыше всего ценивших волю к свободе и для
                            которых примат природы был основой философского отношения к жизни. </p>
                        <p>Композиция из лошадей, бегущих на фоне гор, в центре жилого комплекса олицетворяет не
                            только свободу, но и непосредственную связь с историей нашего народа. Это символ
                            номадизма, его след в нашей душе.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="interview-five" class="modal-window interview-block">
            <!-- <img src="assets/image/logo.png" class="modal-logo"> -->
            <a href="#archi" title="Close" class="modal-close"><img src="assets/image/icon/cancel.png" class="cancel"></a>
            <div class="container container2">
                <h1 class="text-center text-white">Интервью</h1>
                <div class="row">
                    <div class="col-lg-5 text-center">
                        <img src="assets/image/mobile/6/2.png">
                    </div>
                    <div class="col-lg-7">
                        <h6>Как вы представляете себе повседневную жизнь в этом ЖК?</h6>
                        <p>В разработке нашего проекта функционал играл ключевую роль, здесь большое внимание
                            уделено внутренней планировке квартир. Поэтому многоквартирный комплекс предельно
                            функционален, комфорт жилой среды, конечно, будет только повышать уровень жизни его
                            обитателей.</p>
                        <p>В числе достоинств архитектуры ЖК President’s Park и другие аспекты, например, активно
                            эксплуатируемая крыша. Благодаря малой этажности объекта, она позволит использовать
                            ее в самых разных формах. Прекрасный горный пейзаж, панорама, открывающаяся вокруг,
                            также создают ощущение полного единства с окружающей средой. </p>
                        <p>Таким образом, расслабление после трудового дня – это, пожалуй, самый верный признак
                            настоящего комфорта в реалиях стремительной динамики нашей жизни. </p>
                        <p>Квартал защищен от сильного шума города, тем не менее это не исключает его из контекста
                            происходящих в нем событий. По меркам современного Алматы участок застройки
                            расположен в близи от крупных культурных центров. </p>
                        <p>В дополнение ко всему в пределах квартала предусмотрены все виды удобств, а
                            ландшафтный дизайн дворовых пространств, фонтаны и скульптурная группа вписывают
                            комплекс в разряд убранизированной среды люкс-класса.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="architectura" class="modal-window architectura">
            <img src="assets/image/logo.png" class="modal-logo">
            <h1>Архитектура</h1>
            <div class="swiper-container swiper-container-architectura">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide" style="background-image: url(assets/image/mobile/architectura/1.png)">
                        <a href="javascript:void(0);" id="fouryouBtn">4YOU</a>
                    </div>
                    <div class="swiper-slide" style="background-image: url(assets/image/mobile/architectura/2.png)">
                        <a href="javascript:void(0);" id="gagarinBtn">GAGARIN PARK</a>
                    </div>
                    <div class="swiper-slide" style="background-image: url(assets/image/mobile/architectura/3.png)">
                        <a href="javascript:void(0);" id="centralBtn">CENTRAL AVENUE</a>
                    </div>
                </div>
                <!-- Add Arrows -->
                <img src="assets/image/mobile/right.png" class="swiper-button-next swiper-button-next-architectura">
                <img src="assets/image/mobile/left.png" class="swiper-button-prev swiper-button-prev-architectura">
            </div>
            <a href="#arch2" class="back">Назад</a>
        </div>
        <div id="fouryouModal" class="modalThreeLayout fouryouModal">
            <img src="assets/image/icon/cancel.png" id="close" title="Close" class="closeModal">
            <p>Объект расположен на пересечении квадрата улиц Розыбакиева, Ескараева, Ходжанова и проспекта Гагарина. Реновации в квартале начались с замены прежней малоэтажной и частной жилой застройки, а также ликвидации существовавших здесь пустырей. На данном этапе образ городской среды района складывается из современных, преимущественно высотных типов зданий. Благодаря нашим и другим новостройкам квартал полностью сменил свой имидж, теперь это респектабельный и вполне самодостаточный район Алматы.
            </p>
        </div>
        <div id="gagarinModal" class="modalThreeLayout gagarinModal">
            <img src="assets/image/icon/cancel.png" id="close2" title="Close" class="closeModal">
            <p>Новый градообразующий объект быстро развивающегося района Алматы, жилой комплекс Gagarin Park, расположился в верхней части города, рядом с крупнейшими торгово-развлекательными центрами, главной магистралью города и в центре развитой транспортной, общественной и образовательной инфраструктуры.
            </p>
        </div>
        <div id="centralModal" class="modalThreeLayout centralModal">
            <img src="assets/image/icon/cancel.png" id="close3" title="Close" class="closeModal">
            <p>Новый градообразующий объект быстро развивающегося района Алматы, жилой комплекс Gagarin Park, расположился в верхней части города, рядом с крупнейшими торгово-развлекательными центрами, главной магистралью города и в центре развитой транспортной, общественной и образовательной инфраструктуры.
            </p>
        </div>
        <div id="technology" class="modal-window technology inf">
            <img src="assets/image/logo.png" class="modal-logo">
            <h1>Архитектура</h1>
            <div class="swiper-container swiper-container-technology">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" id="techFourBtn">Умный дом</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" id="techTwoBtn">Защита Вашего Дома</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" id="techOneBtn">Система фильтрации воды</a>
                    </div>
                </div>
                <!-- Add Arrows -->
                <img src="assets/image/mobile/right.png" class="swiper-button-next swiper-button-next-technology">
                <img src="assets/image/mobile/left.png" class="swiper-button-prev swiper-button-prev-technology">
            </div>
            <a href="#infrast" class="back">Назад</a>
        </div>
        <div id="techOneModal" class="modalThreeLayout techOneModal">
            <img src="assets/image/icon/cancel.png" id="close4" title="Close" class="closeModal">
            <p>При выборе оборудования, санитарно-технической системы предпочтение отдавалось экологически эффективным приборам. Они  обеспечивают эффективную фильтрацию и обеззараживание воды. 
            </p>
            <div class="back-tech"></div>
        </div>
        <div id="techTwoModal" class="modalThreeLayout techTwoModal">
            <img src="assets/image/icon/cancel.png" id="close5" title="Close" class="closeModal">
             <div class="swiper-container swiper-container-technology-two">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide" style="background-image: url(assets/image/mobile/technology/2/1.png)">
                        <p class="text-left">Входная система с контролем доступа по отпечатку пальца, карты доступа или заданного пин-кода.</p>
                        
                        <div class="back-tech"></div>
                    </div>
                    <div class="swiper-slide" style="background-image: url(assets/image/mobile/technology/2/2.png)">
                        <p class="text-left">
                            Применение новейших технологий позволят обеспечить безопасность на своей территории: связь с КСК, камеры прибытия гостей помогут обеспечить безопастность Вашего дома
                        </p>
                        
                        <div class="back-tech"></div>
                    </div>
                </div>
                <img src="assets/image/mobile/right.png" class="swiper-button-next swiper-button-next-technology-two">
                <img src="assets/image/mobile/left.png" class="swiper-button-prev swiper-button-prev-technology-two">
            </div>
        </div>
        <!-- <div id="techThreeModal" class="modalThreeLayout techThreeModal">
            <img src="assets/image/icon/cancel.png" id="close6" title="Close" class="closeModal">
            <p>Продуманное остекление пространства каждой комнаты наполнено солнечным светом. Естественный свет в President’s Park благоприятно влияет на восприятие и идеально подходят для воплощения дизайнерских задумок – особое освещение. 
            </p>
            <div class="back-tech"></div>
        </div> -->
        <div id="techFourModal" class="modalThreeLayout techFourModal">
            <img src="assets/image/icon/cancel.png" id="close7" title="Close" class="closeModal">
            <p>
                            
                Вы знаете, что происходит у вас дома. Бережное ресурсопотребление и автоматизация станет частью культуры жителей President’s Park.  Во всех квартирах установлена интеллектуальная система «Умный дом» с видеокамерами, датчиками движения, датчиками контроля возникновения чрезвычайных ситуаций: протечки воды, возгорания.
            
            </p>
        </div>
        <div id="comfort" class="modal-window comfort inf">
            <img src="assets/image/logo.png" class="modal-logo">
            <h1>Удобство</h1>
            <div class="swiper-container swiper-container-comfort">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" id="comOneBtn">Террасы</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" id="comThreeBtn">Панорамная крыша</a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" id="comTwoBtn">Пентхаусы</a>
                    </div>
                    <!-- <div class="swiper-slide">
                        <a href="javascript:void(0);" id="techThreeBtn">Естественное освещение</a>
                    </div> -->
                </div>
                <!-- Add Arrows -->
                <img src="assets/image/mobile/right.png" class="swiper-button-next swiper-button-next-comfort">
                <img src="assets/image/mobile/left.png" class="swiper-button-prev swiper-button-prev-comfort">
            </div>
            <a href="#infrast" class="back">Назад</a>
        </div>
        <div id="comOneModal" class="modalThreeLayout comOneModal">
            <img src="assets/image/icon/cancel.png" id="close8" title="Close" class="closeModal">
            <p>
                Приватные террасы на первом этаже позволяют создать обстановку лаунж-зоны с выходом на свежий воздух в любое время года.  
            </p>
            <div class="back-tech"></div>
        </div>
        <div id="comTwoModal" class="modalThreeLayout comTwoModal">
            <img src="assets/image/icon/cancel.png" id="close9" title="Close" class="closeModal">
            <div class="swiper-container swiper-container-comfort-two">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide" style="background-image: url(assets/image/mobile/comfort/2/1.png)">
                        <p>
                            В жилом квартале President’s Park дополнительно представлена коллекция пентхаусов – комфортный формат, где соединено лучшее из премиального образа жизни. 
                        </p>
                        <div class="back-tech"></div>
                    </div>
                    <!-- <div class="swiper-slide" style="background-image: url(assets/image/mobile/comfort/2/2.png)">
                        <p>
                            "
                            Изысканно-сдержанные интерьеры холла созданы с заботой о комфорте жильцов. Высокие потолки, увеличенные оконные проемы подтверждают особый статус проекта. Композиционный ряд решен в благородной цветовой гамме за счет сочетания фактур мрамора, дерева и стекла.
                            "
                        </p>
                        <div class="back-tech"></div>
                    </div> -->
                </div>
                <!-- Add Arrows -->
                <!-- <img src="assets/image/mobile/right.png" class="swiper-button-next swiper-button-next-comfort-two">
                <img src="assets/image/mobile/left.png" class="swiper-button-prev swiper-button-prev-comfort-two"> -->
            </div>
        </div>
        <div id="comThreeModal" class="modalThreeLayout comThreeModal">
            <img src="assets/image/icon/cancel.png" id="close10" title="Close" class="closeModal">
            <div class="swiper-container swiper-container-comfort-two">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide" style="background-image: url(assets/image/mobile/comfort/3/1.png)">
                        <p>
                            Крыша жилого комплекса President’s Park позволяет организовывать как мероприятия, так и приватное времяпровождение. Проект территории отдыха предусматривает монтаж от застройщика навесами-перголами, плетеными беседками и садовой мебелью.
                        </p>
                        <div class="back-tech"></div>
                    </div>
                    <!-- <div class="swiper-slide" style="background-image: url(assets/image/mobile/comfort/3/2.png)">
                        <p>
                            Безмятежность в мыслях в центре стихийной силы воды станет центральный бульвар с высоким фонтаном. 
                        </p>
                        <div class="back-tech"></div>
                    </div> -->
                    <!-- <div class="swiper-slide" style="background-image: url(assets/image/mobile/comfort/3/3.png)">
                        <p>
                            Во дворе President’s Park создано уникальное парковое пространство для досуга жильцов, которое объединяет на территории детскую площадку, спортивную зону, универсальную площадку для командных игр и уединенные островки для общения
                        </p>
                        <div class="back-tech"></div>
                    </div> -->
                </div>
                <!-- Add Arrows -->
                <!-- <img src="assets/image/mobile/right.png" class="swiper-button-next swiper-button-next-comfort-two">
                <img src="assets/image/mobile/left.png" class="swiper-button-prev swiper-button-prev-comfort-two"> -->
            </div>
        </div>
        <div id="myNav" class="overlay">
            <img src="assets/image/logo.png" class="modal-logo">
            <a href="javascript:void(0);" class="modal-close modal-close2" onclick="closeNav()"><img src="assets/image/icon/cancel.png" class="cancel"></a>
            <div class="overlay-content">
                <a href="#secondSection" onclick="closeNav2()">
                   <p class="mb-0">О проекте</p>
                   <div></div>
                </a>
                <a href="#location" onclick="closeNav2()">
                    <p class="mb-0">Местоположение</p>
                    <div></div>
                </a>
                <a href="#infrast" onclick="closeNav2()">
                    <p class="mb-0">Благоустройство</p>
                    <div></div>
                </a>
                <!-- <a href="#plan" onclick="closeNav2()">
                    <p class="mb-0">Планировки</p>
                    <div></div>
                </a> -->
                <!-- <a href="#archi" onclick="closeNav2()">
                    <p class="mb-0">Строительство</p>
                    <div></div>
                </a> -->
                <!-- <a href="#moun" onclick="closeNav2()">
                    <p class="mb-0">Горы</p>
                    <div></div>
                </a> -->
                <a href="#contact" onclick="closeNav2()">
                    <p class="mb-0">Контакты</p>
                    <div></div>
                </a>
            </div>
        </div>
        <div class="blockone">
            <div class="header">
                <a href="http://bigroup.apartments.ecobelka.kz/" class="kvartirs-click">Квартиры</a>
                <a class="header__toggle-menu" onclick="openNav()" href="javascript:void(0);">
                    <i></i>
                    <i></i>
                </a>
            </div>
            <div class="text-center main">
                <img src="assets/image/logo2.png">
                <h1>PRESIDENT’S<br>
                    PARK</h1>
                <p class="mb-0">Истинное сочетание роскоши и покоя</p>
                <a href="#call-back">Записатсья на консультацию</a>
            </div>
        </div>
        <div class="blocktwo text-center" id="secondSection">
            <h1>О проекте</h1>
            <p>President’s Park – это трехэтажные здания, коллекционные квартиры премиум-класса, 
                встроенные паркинги и коммерческие помещения рядом с парком имени 
                Первого Президента Республики и гольф-курортом «Жайляу». </p>
            <a href="#">Смотреть презентацию</a>
            <img src="assets/image/mobile/2/2.png">
        </div>
        <div class="blockthree" id="infrast">
            <div class="swiper-container swiper-container-blockthree">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide" style="background-image: url(assets/image/mobile/3/2.png)">
                        <h1>Благоустройство</h1>
                        <a href="#comfort">Комфортная среда </a>
                    </div>
                    <div class="swiper-slide" style="background-image: url(assets/image/mobile/3/1.png)">
                        <h1>Благоустройство</h1>
                        <a href="#technology">Технические преимущества </a>
                    </div>
                </div>
                <!-- Add Arrows -->
                <img src="assets/image/mobile/right.png" class="swiper-button-next swiper-button-next-blockthree">
                <img src="assets/image/mobile/left.png" class="swiper-button-prev swiper-button-prev-blockthree">
            </div>
        </div>
        <div class="blockfour text-center">
            <h1>Архитектура</h1>
            <h6>Изысканная архитектура</h6>
            <img src="assets/image/mobile/4/2.png">
            <p>President’s Park – это трехэтажные здания, коллекционные 
                квартиры премиум-класса, встроенные паркинги и коммерческие 
                помещения рядом с парком имени Первого Президента Республики 
                и гольф-клубом «Жайлау». </p>
        </div>
        <div class="blockfive text-center" id="arch2">
            <h1>Архитектура</h1>
            <h6>Работы INK Architects</h6>
            <img src="assets/image/mobile/5/1.png">
            <p>• 4YOU – Концепция проекта архитектурного комплекса «4YOU» выражает идею активного включения человека в современный урбанизированный мир.</p>
            <p>• GAGARIN PARK – Концепция архитектуры  Gagarin Park заключается в смешении нескольких стилей — модерна и неоклассики, гармонирующей со старой классической Алматинской застройкой.</p>
            <p>• CENTRAL AVENUE – Помимо нужд современного человека, успешно реализованных в данном проекте, архитектурную и эстетическую идею воплощения истории казахского народа было решено поддержать с помощью разнообразных этнических элементов, отраженных в символах языческой религий, традиционных элементах женских украшений, а также золотых деталях.</p>
            <a href="#architectura">Посмотреть проекты</a>
        </div>
        <div class="blocksix text-center" id="archi">
            <h1>Нурлан Камитов</h1>
            <h6>Архитектор</h6>
            <p>Авторами проекта выступила компания Ayenk, базирующаяся в Майами (штат Флорида), архитекторами эскизного проекта стала команда INK Architects во главе с основателем Нурланом Камитовым.</p>
            <img src="assets/image/mobile/6/2.png" class="w-100">
            <div class="interview text-left">
                <h6>Интервью</h6>
                <p><a href="#interview-one">Расскажите немного о том, как появилась идея такого ЖК? Чем вы вдохновлялись?</a></p>
                <p><a href="#interview-two">Что его отличает от других комплексов южной столицы?</a></p>
                <p><a href="#interview-three">Как локация повлияла на проект, на его стиль и формат?</a></p>
                <p><a href="#interview-four">Символом комплекса являются дикие лошади. Расскажите почему выбор пал именно на этих животных?</a></p>
                <p class="mb-0"><a href="#interview-five">Как вы представляете себе повседневную жизнь в этом ЖК?</a></p>
            </div>
        </div>
        <div class="dvor">
            <h1>Дворовая территория</h1>
            <p>
                Во дворе President’s Park создано уникальное парковое пространство для досуга жильцов, которое объединяет на территории детскую площадку, спортивную зону, универсальную площадку для командных игр и уединенные островки для общения
            </p>
            <div class="backk"></div>
        </div>
        <div class="vxod">
            <h1>Входная группа</h1>
            <p>
                Изысканно-сдержанные интерьеры холла созданы с заботой о комфорте жильцов. Высокие потолки, увеличенные оконные проемы подтверждают особый статус проекта. Композиционный ряд решен в благородной цветовой гамме за счет сочетания фактур мрамора, дерева и стекла.
            </p>
            <div class="backk"></div>
        </div>
        <div class="fontan">
            <h1>Фонтан</h1>
            <p>
                Безмятежность в мыслях в центре стихийной силы воды станет центральный бульвар с высоким фонтаном.
            </p>
            <div class="backk"></div>
        </div>
        <div class="estest">
            <h1>Естественное освещение</h1>
            <p>Продуманное остекление пространства каждой комнаты наполнено солнечным светом. Естественный свет в President’s Park благоприятно влияет на восприятие и идеально подходят для воплощения дизайнерских задумок – особое освещение. 
            </p>
            <div class="backk"></div>
        </div>
        <div class="blockseven text-center">
            <h1>Материалы</h1>
            <img src="assets/image/mobile/7/1.png">
            <img src="assets/image/mobile/7/2.png">
            <h6>Архитектура. </h6>
            <p class="text-left">
В жилом комплексе President’s Park очень много внимания уделили функциональности 
и практичности, свету, объемам, пространству 
и его формированию. Стены из кирпича 
и газоблока поддерживаются монолитно-железобетонным каркасом. Текстура натурального камня лаймстоун подчеркивают стройность линий фасадов. На фасадах домов использована натуральная текстура отделочного материала Лаймстоун. Благодаря остекленным поверхностям пространство каждой комнаты наполнено естественным светом. 
            </p>
        </div>
        <div class="blockeight" id="location">
            <h1>Локация</h1>
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-one-tab" data-toggle="pill" href="#pills-one" role="tab" aria-controls="pills-one" aria-selected="true">
                        Досуг
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-two-tab" data-toggle="pill" href="#pills-two" role="tab" aria-controls="pills-two" aria-selected="false">
                        Школы
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-three-tab" data-toggle="pill" href="#pills-three" role="tab" aria-controls="pills-three" aria-selected="false">
                        Парки
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab">
                    <div id="map" style="width:100%; height:100vh"></div>
                </div>
                <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                    <div id="map2" style="width:100%; height:100vh"></div>
                </div>
                <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                    <div id="map3" style="width:100%; height:100vh"></div>
                </div>
            </div>
        </div>
        <div class="blocknine" id="moun">
            <h1>Значительная<br>высота</h1>
            <h6>Изысканные горы</h6>
            <p>Всё то, что в мегаполисе составляет ценность 
                -  горный пейзаж, свежий воздух, чистая вода, 
                - в President’s Park создает совершенную 
                среду обитания</p>
            <div class="mountain">
                <img src="assets/image/mobile/9/01.png" class="one">
                <img src="assets/image/mobile/9/02.png" class="two">
                <!-- <img src="assets/image/mobile/9/3.png" class="three">
                <img src="assets/image/mobile/9/4.png" class="four">
                <img src="assets/image/mobile/9/2.png" class="two">
                <img src="assets/image/mobile/9/5.png" class="five"> -->
                <div class="six">
                    <img src="assets/image/mobile/9/pic.png" class="pic">
                        <p>Пик Терешковой
                            <br>3220 м</p>
                </div>
            </div>
        </div>
        <div class="blockten text-center">
            <h1>Окрестность <br>
                Вашего Дома </h1>
            <!-- <h6>Окрестность вашего дома</h6> -->
            <img src="assets/image/mobile/10/1.png" class="img-fluid">
            <p>В проекте President’s Park качество и роскошь сочетается с расположением в экологически чистом районе Алматы.  Горная панорама станет частью Вашей жизни, а соседство 
                с Парком Первого Президента станет оазисом для души в центре шумного городского комплекса.                
                </p>
        </div>
        <div class="blockeleven text-center">
            <h1>Свет и воздух</h1>
            <p class="mb-0">Современные города задыхаются от смога. Именно поэтому несомненным преимуществом жилого комплекса является его расположение в одном из самых экологически чистых районов Алматы. В свою очередь, близость ЖК «PP» к горам априори обеспечивает комплекс чистым, свежим Воздухом.</p>
            <p>Комплекс запланирован так, чтобы воздушные потоки беспрепятственно проходили сквозь комплекс. Стоит отметить и соседство с Парком Первого Президента в чьих владениях высажено более 4 тысяч деревьев хвойных пород и около 500 кустарников.</p>
            <img src="assets/image/mobile/11/1.png" class="one">
            <img src="assets/image/mobile/11/2.png" class="two">
            <img src="assets/image/mobile/11/3.png" class="three">
            <img src="assets/image/mobile/11/4.png" class="four">
            <div>
                <h2 class="mb-0">84.72%</h2>
                <p class="mb-0">Чистого воздуха</p>
            </div>
        </div>
        <!-- <div class="blocktwelve">
            <h1>Условия</h1>
            <h6>Специальные программы <br>
                для покупателей квартир BI Group</h6>
            <div class="term">
                <div>
                    <h1>Единовременная оплата</h1>
                    <p>При 100% оплата скидки от 4 %<br>
                        с картами Bi Club.</p>
                    <button type="button" class="btn">Рассчитать платежи</button>
                </div>
                <div>
                    <h1>Как купить</h1>
                    <p>Мы сотрудничаем с банками,<br>
                        чтобы получитьдля вас самые <br>
                        выгодные условия</p>
                    <button type="button" class="btn">Рассчитать платежи</button>
                </div>
            </div>
        </div> -->
        <div class="blockthirteen" id="contact">
            <h1>Контакты</h1>
            <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-almaty-tab" data-toggle="pill" href="#pills-almaty" role="tab" aria-controls="pills-almaty" aria-selected="true">Алматы</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-astana-tab" data-toggle="pill" href="#pills-astana" role="tab" aria-controls="pills-astana" aria-selected="false">Нур-Султан</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-atyrau-tab" data-toggle="pill" href="#pills-atyrau" role="tab" aria-controls="pills-atyrau" aria-selected="false">Атырау</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link mr-0 last" id="pills-shymkent-tab" data-toggle="pill" href="#pills-shymkent" role="tab" aria-controls="pills-shymkent" aria-selected="false">Шымкент</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-almaty" role="tabpanel" aria-labelledby="pills-almaty-tab">
                    <div class="contact-block">
                        <div class="row">
                            <div class="col-lg-6 contact-block__left">
                                <h3>Главный офис BI Group</h3>
                                <h6>ул. Гагарина-Ескараева</h6>
                                <p>Пн.-Пт.: c 10:00 до 20:00</p>
                                <p>Сб.-Вс.: c 10:00 до 18:00</p>
                                <hr>
                            </div>
                            <div class="col-lg-6 contact-block__right">
                                <a href="#">+7 (7273) 315-033</a>
                                <h5>360 (с мобильного бесплатно)</h5>
                            </div>
                        </div>
                        <button type="button" class="btn btnShow">Показать отделы продаж на карте <img src="assets/image/icon/arrow.png" class="ml-1"></button>
                        <div id="map4" class="item" style="width:100%; height:400px"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-astana" role="tabpanel" aria-labelledby="pills-astana-tab">
                    <div class="contact-block">
                        <div class="row">
                            <div class="col-lg-6 contact-block__left">
                                <h3>Главный офис BI Group</h3>
                                <h6>ул. Мамбетова 24</h6>
                                <p>Пн.-Пт.: c 10:00 до 20:00</p>
                                <p>Сб.-Вс.: c 10:00 до 18:00</p>
                                <h6>ул. Сыганак 18/3</h6>
                                <p>Пн.-Пт.: c 10:00 до 20:00</p>
                                <p>Сб.-Вс.: c 10:00 до 18:00</p>
                                <hr>
                            </div>
                            <div class="col-lg-6 contact-block__right">
                                <a href="#">+7 (7172) 360-360</a>
                                <h5>360 (с мобильного бесплатно)</h5>
                            </div>
                        </div>
                        <button type="button" class="btn btnShow2">Показать отделы продаж на карте <img src="assets/image/icon/arrow.png" class="ml-1"></button>
                        <div id="map5" class="item2" style="width:100%; height:400px"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-atyrau" role="tabpanel" aria-labelledby="pills-atyrau-tab">
                    <div class="contact-block">
                        <div class="row">
                            <div class="col-lg-6 contact-block__left">
                                <h3>Главный офис BI Group</h3>
                                <h6>пр. Исатая Тайманова, д. 58 </h6>
                                <p>Пн.-Пт.: c 09:00 до 20:00</p>
                                <p>Сб.-Вс.: c 10:00 до 18:00</p>
                                <hr>
                            </div>
                            <div class="col-lg-6 contact-block__right">
                                       <!-- <a href="#">+7 (778) 197-33-94</a> -->
                                <h5>360 (с мобильного бесплатно)</h5>
                            </div>
                        </div>
                        <button type="button" class="btn btnShow3">Показать отделы продаж на карте <img src="assets/image/icon/arrow.png" class="ml-1"></button>
                        <div id="map6" class="item3" style="width:100%; height:400px"></div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-shymkent" role="tabpanel" aria-labelledby="pills-shymkent-tab">
                    <div class="contact-block">
                        <div class="row">
                            <div class="col-lg-6 contact-block__left">
                                <h3>Главный офис BI Group</h3>
                                <h6>Площадь Аль-Фараби 3/1</h6>
                                <p>Ежедневно с 10:00 до 21:00</p>
                                <h6>ОП Tamerlan Residence</h6>
                                <p>Пн.-Пт.: c 10:00 до 20:00</p>
                                <p>Сб.-Вс.: c 10:00 до 19:00</p>
                                <hr>
                            </div>
                            <div class="col-lg-6 contact-block__right">
                                       <!-- <a href="#">+7 (778) 197-33-94</a> -->
                                <h5>360 (с мобильного бесплатно)</h5>
                            </div>
                        </div>
                        <button type="button" class="btn btnShow4">Показать отделы продаж на карте <img src="assets/image/icon/arrow.png" class="ml-1"></button>
                        <div id="map7" class="item4" style="width:100%; height:400px"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper-container-blockthree', {
                navigation: {
                    nextEl: '.swiper-button-next-blockthree',
                    prevEl: '.swiper-button-prev-blockthree',
                },
            });
            var swiper = new Swiper('.swiper-container-architectura', {
                navigation: {
                    nextEl: '.swiper-button-next-architectura',
                    prevEl: '.swiper-button-prev-architectura',
                },
            });
            var swiper = new Swiper('.swiper-container-technology', {
                navigation: {
                    nextEl: '.swiper-button-next-technology',
                    prevEl: '.swiper-button-prev-technology',
                },
            });
            var swiper = new Swiper('.swiper-container-technology-two', {
                navigation: {
                    nextEl: '.swiper-button-next-technology-two',
                    prevEl: '.swiper-button-prev-technology-two',
                },
            });
            var swiper = new Swiper('.swiper-container-comfort', {
                navigation: {
                    nextEl: '.swiper-button-next-comfort',
                    prevEl: '.swiper-button-prev-comfort',
                },
            });
            var swiper = new Swiper('.swiper-container-comfort-two', {
                navigation: {
                    nextEl: '.swiper-button-next-comfort-two',
                    prevEl: '.swiper-button-prev-comfort-two',
                },
            });
            var swiper = new Swiper('.swiper-container-comfort-three', {
                navigation: {
                    nextEl: '.swiper-button-next-comfort-three',
                    prevEl: '.swiper-button-prev-comfort-three',
                },
            });
            ymaps.ready(init);

                function init() {     
                    var myMap = new ymaps.Map("map", {
                        center: [43.201957, 76.875233],
                        zoom: 11.5,
                        controls: [],
                        behaviors: ["rightMouseButtonMagnifier", "multiTouch"],
                    })
                    myMap.geoObjects
                    .add(new ymaps.Placemark([43.187184, 76.886580], {
                        balloonContent: '<p class="text-white">Парк имени Первого Президента РК </p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([43.181703, 76.878326], {
                        balloonContent: '<p class="text-white">Гольф-курорт «Жайляу»</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([43.193273, 76.879117], {
                        balloonContent: '<p class="text-white">Международная школа «Мирас»</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([43.172477, 76.873861], {
                        balloonContent: '<p class="text-white">Центр раннего развития «Бобек»</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([43.193124, 76.866639], {
                        balloonContent: '<p class="text-white">Hyde Park</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([43.188901, 76.872973], {
                        balloonContent: '<p class="text-white">Медицинский центр «Private Clinic Almaty»</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([43.200745, 76.892991], {
                        balloonContent: '<p class="text-white">ТРЦ «Mega»</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([43.218240, 76.928094], {
                        balloonContent: '<p class="text-white">ТЦ «Esentai Mall»</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([43.217153, 76.933272], {
                        balloonContent: '<p class="text-white">«Haileybury Almaty British School»</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([43.196887, 76.813109], {
                        balloonContent: '<p class="text-white">ЛОК «Алатау»</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))

                    var myMap2 = new ymaps.Map("map2", {
                        center: [43.19050, 76.88227],
                        zoom: 16,
                        controls: [],
                        behaviors: ["rightMouseButtonMagnifier", "multiTouch"]
                    })
                    myMap2.geoObjects
                    .add(new ymaps.Placemark([43.193893, 76.883279], {
                        balloonContent: '<p class="text-white">asdasd</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))

                    var myMap3 = new ymaps.Map("map3", {
                        center: [43.19050, 76.88227],
                        zoom: 16,
                        controls: [],
                        behaviors: ["rightMouseButtonMagnifier", "multiTouch"]
                    })
                    myMap3.geoObjects
                    .add(new ymaps.Placemark([43.193893, 76.883279], {
                        balloonContent: '<p class="text-white">asdasd</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    

                    var myMap4 = new ymaps.Map("map4", {
                        center: [43.207937, 76.893562],
                        zoom: 15,
                        controls: [],
                        behaviors: ["rightMouseButtonMagnifier", "multiTouch"]
                    })
                    myMap4.geoObjects
                    .add(new ymaps.Placemark([43.208096, 76.898436], {
                        balloonContent: '<p class="text-white">Bi Group</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))

                    var myMap5 = new ymaps.Map("map5", {
                        center: [51.150620, 71.447735],
                        zoom: 12,
                        controls: [],
                        behaviors: ["rightMouseButtonMagnifier", "multiTouch"]
                    })
                    myMap5.geoObjects
                    .add(new ymaps.Placemark([51.121977, 71.430402], {
                        balloonContent: '<p class="text-white">Bi Group</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([51.165771, 71.423290], {
                        balloonContent: '<p class="text-white">Bi Group</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))

                    var myMap6 = new ymaps.Map("map6", {
                        center: [47.108755, 51.914442],
                        zoom: 14,
                        controls: [],
                        behaviors: ["rightMouseButtonMagnifier", "multiTouch"]
                    })
                    myMap6.geoObjects
                    .add(new ymaps.Placemark([47.108369, 51.904806], {
                        balloonContent: '<p class="text-white">Bi Group</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))

                    var myMap7 = new ymaps.Map("map7", {
                        center: [42.335973, 69.625986],
                        zoom: 13,
                        controls: [],
                        behaviors: ["rightMouseButtonMagnifier", "multiTouch"]
                    })
                    myMap7.geoObjects
                    .add(new ymaps.Placemark([42.314814, 69.587756], {
                        balloonContent: '<p class="text-white">Bi Group</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                    .add(new ymaps.Placemark([42.346042, 69.626370], {
                        balloonContent: '<p class="text-white">Bi Group</p>'
                    }, {
                        preset: 'islands',
                        iconColor: '#63BBE2'
                    }))
                
                }
            function openNav() {
                document.getElementById("myNav").style.height = "100%";
            }
            function closeNav() {
                document.getElementById("myNav").style.height = "0%";
            }
            function closeNav2() {
                setTimeout(function () {
                    document.getElementById("myNav").style.height = "0%";
                }, 300);
            }
            $(".overlay-content a[href^='#']").on('click', function(e) {
                e.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 1000, function(){
                    window.location.hash = hash;
                });
            });
            var modal = document.getElementById('fouryouModal');
            var btn = document.getElementById("fouryouBtn");
            var exit = document.getElementById("close");
            btn.onclick = function() {
                modal.style.opacity = 1;
                $(modal).css("z-index", "1000");
            }
            exit.onclick = function() {
                modal.style.opacity = 0;
                $(modal).css("z-index", "0");
            }
            var modal2 = document.getElementById('gagarinModal');
            var btn2 = document.getElementById("gagarinBtn");
            var exit2 = document.getElementById("close2");
            btn2.onclick = function() {
                modal2.style.opacity = 1;
                $(modal2).css("z-index", "1000");
            }
            exit2.onclick = function() {
                modal2.style.opacity = 0;
                $(modal2).css("z-index", "0");
            }
            var modal3 = document.getElementById('centralModal');
            var btn3 = document.getElementById("centralBtn");
            var exit3 = document.getElementById("close3");
            btn3.onclick = function() {
                modal3.style.opacity = 1;
                $(modal3).css("z-index", "1000");
            }
            exit3.onclick = function() {
                modal3.style.opacity = 0;
                $(modal3).css("z-index", "0");
            }
            var modal4 = document.getElementById('techOneModal');
            var btn4 = document.getElementById("techOneBtn");
            var exit4 = document.getElementById("close4");
            btn4.onclick = function() {
                modal4.style.opacity = 1;
                $(modal4).css("z-index", "1000");
            }
            exit4.onclick = function() {
                modal4.style.opacity = 0;
                $(modal4).css("z-index", "0");
            }
            var modal5 = document.getElementById('techTwoModal');
            var btn5 = document.getElementById("techTwoBtn");
            var exit5 = document.getElementById("close5");
            btn5.onclick = function() {
                modal5.style.opacity = 1;
                $(modal5).css("z-index", "1000");
            }
            exit5.onclick = function() {
                modal5.style.opacity = 0;
                $(modal5).css("z-index", "0");
            }
            // var modal6 = document.getElementById('techThreeModal');
            // var btn6 = document.getElementById("techThreeBtn");
            // var exit6 = document.getElementById("close6");
            // btn6.onclick = function() {
            //     modal6.style.opacity = 1;
            //     $(modal6).css("z-index", "1000");
            // }
            // exit6.onclick = function() {
            //     modal6.style.opacity = 0;
            //     $(modal6).css("z-index", "0");
            // }
            var modal7 = document.getElementById('techFourModal');
            var btn7 = document.getElementById("techFourBtn");
            var exit7 = document.getElementById("close7");
            btn7.onclick = function() {
                modal7.style.opacity = 1;
                $(modal7).css("z-index", "1000");
            }
            exit7.onclick = function() {
                modal7.style.opacity = 0;
                $(modal7).css("z-index", "0");
            }
            var modal8 = document.getElementById('comOneModal');
            var btn8 = document.getElementById("comOneBtn");
            var exit8 = document.getElementById("close8");
            btn8.onclick = function() {
                modal8.style.opacity = 1;
                $(modal8).css("z-index", "1000");
            }
            exit8.onclick = function() {
                modal8.style.opacity = 0;
                $(modal8).css("z-index", "0");
            }
            var modal9 = document.getElementById('comTwoModal');
            var btn9 = document.getElementById("comTwoBtn");
            var exit9 = document.getElementById("close9");
            btn9.onclick = function() {
                modal9.style.opacity = 1;
                $(modal9).css("z-index", "1000");
            }
            exit9.onclick = function() {
                modal9.style.opacity = 0;
                $(modal9).css("z-index", "0");
            }
            var modal10 = document.getElementById('comThreeModal');
            var btn10 = document.getElementById("comThreeBtn");
            var exit10 = document.getElementById("close10");
            btn10.onclick = function() {
                modal10.style.opacity = 1;
                $(modal10).css("z-index", "1000");
            }
            exit10.onclick = function() {
                modal10.style.opacity = 0;
                $(modal10).css("z-index", "0");
            }

            $(document).ready(function(){
                $('.btnShow').click(function(){
                    $(this).parent().find(".item").fadeToggle();
                });
                $('.btnShow2').click(function(){
                    $(this).parent().find(".item2").fadeToggle();
                });
                $('.btnShow3').click(function(){
                    $(this).parent().find(".item3").fadeToggle();
                });
                $('.btnShow4').click(function(){
                    $(this).parent().find(".item4").fadeToggle();
                });
            });
			$(function(){
				$.each($("[type='tel']"), function(i,v){
					$(this).inputmask({"mask": $(this).attr("mask"), "clearIncomplete": true});
				});
			});
			$("form").submit(function() { //Change
				var th = $(this);
				$.ajax({
					type: "POST",
					url: "/mail.php", //Change
					data: th.serialize()
				}).done(function() {
					alert("Спасибо!");
					location.href= "/#"
					setTimeout(function() {
						// Done Functions
						th.trigger("reset");
					}, 1000);
				});
				return false;
			});
        </script>
    </body>
</html>

<style>
    .ymaps-2-1-76-balloon__layout{
        background:#333333;
    }
    .ymaps-2-1-76-balloon__content{
        background:#333333;
    }
    .ymaps-2-1-76-balloon__tail{
        background:#333333;
    }
    .ymaps-2-1-76-balloon__tail::after{
        background:#333333;
    }
    .ymaps-2-1-76-balloon__close-button{
        width: 10px;
        height: 10px;
        background: url(assets/image/icon/cancel.png);
        background-repeat: no-repeat;
        margin: 4px 4px;
        opacity: 1;
        background-size: 10px 10px;
    }
</style>